<!--Este es un comentario de HTML-->
<!--Los comentarios no se renderizan en el navegador, son únicamente para quienes inspeccionan el código-->


<!--Declaración de tipo de documento-->
    <!DOCTYPE html>

<!--Declaración de idioma de la página-->
    <html lang="es">

<!--Etiqueta <head> con información para el navegador, los usuarios no van a ver esta información publicada.
    Es únicamente para funcionamiento del navegador-->
<head>

    <!--Esta es la "metadata", que permite insertar información para los buscadores y el navegador-->

        <!--Set de caracteres utilizados. UTF-8 incluye ñ y acentos, es el más usado-->
            <meta charset="UTF-8">
        <!--Declaración de vista de compatibilidad-->
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--Seteo de la pantalla para que la escala sea 1/1-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Acá va el título de la página, que aparece en la pestaña-->
            <title>Ayuda por favor</title>
        <!--Declaración de estilos en CSS-->
        <link rel="stylesheet" href="estilos.css">
        <!--Declaración de favicon (Icono de Favoritos)-->
        <link  rel="icon"   href="media/favicon.png" type="image/png" />
        <!--Declaración de información de la página-->
        <meta name="description" content="Esta es la descripción que aparecerá al buscar o encontrar la página en un navegador o buscador">
</head>

<!--Etiqueta <body> que incluye todo el contenido de la página.
    La mayoría de lo escrito acá adentro se refleja en la pantalla que verá el usuario.-->
<body>
    <!--Barra de navegación con links-->
    <!--Este es un elemento de navegación (nav) que debe ser único por página HTML. Tiene una clase "row"-->
    <nav class="row">
        <!--Este es un link (a) que lleva hacia otra página (href)-->
        <a href="#">AYUDA</a>
        <a href="#">POR</a>
        <!--Esta es una división con id único "logo" que contiene la imagen del logo-->
        <div id="logo"><img src="media/logo.png" alt="Esta es la descripción del logo por si no carga correctamente"></div>
        <a href="#">FAVOR</a>
        <a href="#">LLORO</a>
    </nav>

    <!--Banner con información dentro-->
    <!-- Esta es una división o contenedor de página (div) con las clases "banner" y "colb"-->
    <div class="banner colb">
        <!--Esta es una división o contenedor de página con clase "banner_info"-->
        <div class="banner_info">
            <div class="colores">
                <!--Esta división tiene un id único "color#" que debe ser único por documento html-->
                <div id="color1" class="color"><img class="icon" src="media/1.png" alt="Esta es la descripción del icono por si no carga correctamente"></div>
                <div id="color2" class="color"><img class="icon" src="media/2.png" alt="Esta es la descripción del icono por si no carga correctamente"></div>
                <div id="color3" class="color"><img class="icon" src="media/3.png" alt="Esta es la descripción del icono por si no carga correctamente"></div>
                <div id="color4" class="color"><img class="icon" src="media/4.png" alt="Esta es la descripción del icono por si no carga correctamente"></div>
            </div>
            <!--Este es un título de clase 1 (El más importante)-->
            <h1>necesito el patito de hule pero para pegarle
                <!--Salto de línea--><br>
                 coding atr</h1>
            <!--Este es un párrafo de texto-->
            <p>¡Inspecciona el código para querer llorar!</p>
            <a href="#" class="btn">Descarga sims 4 pirata</a>
        </div>
    </div>

    <!--Cierra body (contenido)-->
</body>
<!--Fin del documento HTML-->
</html>